                                                      IBM ACADEMIC INITIATIVE                                                
                                                                                                                                                                                    INTRODUCTION TO COBOL                                                 
                                                                                                                               SSN            EMP ID    LAST                FIRST                TITLE                  TYPE    DATE                      
                                                                                                                             
   -11-12-2333   
123456   7FRUFRU           LULU                    0ANALYST                 1     10/18/1977               
   --1-34-5289   

14365   88WALK             SUE                    08PROGRAMMER                   00/00/0000               
   ----25-4868   0

4589   300FRAKER           RICHARD                01PLANNER                     00/00/0000               
   VER-Y3-4343   03

123   4567URFURF           PETE                   19DISASTER RECO              00/00/0000               
   ST-----4839   977

38   49838WASHINGTON       SUSANNAH               04SYSTEM ANALY              00/00/0000               
   --------247   1995

9   865878MOORE            JOHNNIE                07DRIVER                   00/00/0000               
   HER------16   31996

   0686766ANTROPOL  US     JUANITA                03WINDOW WAS              00/00/0000               
   ----------0   121930
   
7494883MUNCHMO  RE      IGOR                   02VALET                  00/00/0000               
   HER--------   7141985   

0557733ANT              JUAN                   05DISH WAS              00/00/0000               
   -----------   0712199   0

5585858PANTH  ER        PAULA                  06MANAGER              00/00/0000               
   -----------   .092319   86

585858PANTH  ER        PAULA                  06MANAGER              00/00/0000               
